{
  "name": "ssp-proj",
  "version": "0.0.1",
  "description": "practical class work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thayenelorens/ssp-practical.git"
  },
  "author": "Thayene Lorens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thayenelorens/ssp-practical/issues"
  },
  "homepage": "https://github.com/thayenelorens/ssp-practical#readme"
}
